# {{PROJECT_NAME}}

**Date:** {{FECHA}}
**Status:** {{ESTADO}}

## Objective

[Describe the project objective in one or two sentences.]

## Scope

### Included

- [Feature 1]
- [Feature 2]

### Excluded

- [Out of scope item 1]
- [Out of scope item 2]

## Timeline

| Phase | Description | Target date |
|-------|-------------|-------------|
| 1 | [Description] | {{FECHA}} |
| 2 | [Description] | {{FECHA}} |

## Slices

| Slice | Title | Status | Spec |
|-------|-------|--------|------|
| 01 | [Name] | Pending | [slice-01](./slices/slice-01/slice.json) |

## Definition of Done

- All slices are `completed`
- No slice is `blocked` or `in_progress`
- `EVIDENCE_REPORT.md` has evidence for every slice
