# Lessons Learned

**Última actualización:** {{FECHA}}
**Propósito:** Aprendizaje acumulativo para evitar repetir errores

---

## {{FECHA}}: [Título del Lesson]

### Contexto
[Descripción del contexto en el que se aprendió la lección]

### Qué funcionó ✅
- [Lo que funcionó bien]
- [Otra cosa que funcionó]

### Qué no funcionó ❌
- [Lo que no funcionó]
- [Otro problema]

### Reglas para próxima vez
- [ ] [Regla 1]
- [ ] [Regla 2]
- [ ] [Regla 3]

---

## Patrones Detectados

### Patrones a Repetir ✅

1. **[Nombre del patrón]**
   - [Descripción]
   - [Cuándo usar]

2. **[Nombre del patrón]**
   - [Descripción]
   - [Cuándo usar]

### Anti-patrones a Evitar ❌

1. **[Nombre del anti-patrón]**
   - [Descripción]
   - [Por qué evitar]

2. **[Nombre del anti-patrón]**
   - [Descripción]
   - [Por qué evitar]

---

## Reglas Actualizadas

### Nuevas Reglas (agregadas {{FECHA}})

```yaml
# Agregar reglas aquí
categoria:
  - "Regla 1"
  - "Regla 2"
```

---

## Próximas Revisiones

### Revisar en 1 semana ({{FECHA_PROXIMA}})
- [ ] [Pregunta de revisión 1]
- [ ] [Pregunta de revisión 2]

### Revisar en 1 mes ({{FECHA_PROXIMA_MES}})
- [ ] [Pregunta de revisión mensual 1]
- [ ] [Pregunta de revisión mensual 2]

---

**Fin del documento**

**Próximo:** Actualizar después de cada slice completado
