# {{PROJECT_NAME}} AI Onboarding Prompt

**Fecha:** {{FECHA}}
**Estado:** {{ESTADO}}

Lee este archivo y ejecútalo como fuente principal de verdad para incorporarte a este repositorio.

Actúa como asistente de onboarding de IA para este proyecto. Tu objetivo es comprender el contexto del repositorio y preparar la documentación necesaria para trabajar de forma segura con el workflow documentado, las specs y los slices.

## Reglas de ejecución

1. Comienza con navegación index-first y lectura selectiva:
   - Lee `README.md`.
   - Lee `AGENTS.md`, si existe.
   - Lee `docs/INDEX.md`, si existe, y úsalo como mapa para decidir qué abrir después.
   - Lee `docs/PROJECT_MAP.md` para stack, comandos y estructura. Usa `.quiver/scans/PROJECT_SCAN.json` solo si el mapa visible no alcanza.
   - Lee `docs/AI_CONTEXT.md`, `docs/AI_ONBOARDING_PROMPT.md`, `docs/WORKFLOW.md`, `docs/STATUS.md` y `docs/DECISIONS.md` solo cuando existan y sean relevantes para la tarea.
   - Si usás `npx create-quiver ai prepare-context`, revisá los borradores propuestos antes de escribir y mantené las escrituras limitadas a docs/context.
   - Lee specs, slices o handoffs solo si la tarea actual lo requiere.
   - No leas todo `docs/` por defecto.
   - Si un documento referenciado no existe, repórtalo como deuda documental.

2. Sigue las instrucciones definidas en `docs/AI_ONBOARDING_PROMPT.md`, salvo que entren en conflicto con las restricciones de este prompt.

3. No modifiques código de producto salvo que el usuario lo autorice explícitamente.

4. Considera como cambios que impactan el producto, y no los realices sin autorización explícita, cualquier modificación sobre:
   - lógica de aplicación o negocio
   - código de UI
   - tests
   - migraciones de base de datos
   - configuración de runtime
   - archivos de dependencias
   - archivos de build
   - archivos generados que no sean documentación/contexto de Quiver requerido por el onboarding
   - manifiestos o lockfiles de paquetes

5. Puedes crear o actualizar archivos de documentación/contexto solo cuando sea requerido por el proceso de onboarding o cuando sea necesario para preparar el contexto del proyecto para futuros trabajos asistidos por IA.

6. Usa la documentación del repositorio como fuente de verdad. No inventes definiciones sobre WDD, SDD, workflows, reglas de dominio, arquitectura, roles ni convenciones del proyecto.

7. Si encuentras información faltante, ambigua o contradictoria:
   - continúa por el camino más seguro y de solo lectura cuando sea posible
   - documenta claramente la suposición realizada
   - identifica el riesgo asociado
   - no modifiques código de producto para resolver la ambigüedad

8. Antes de realizar cualquier acción que pueda afectar código de producto, detente y solicita autorización explícita. Incluye:
   - los archivos que pretendes modificar
   - el motivo de cada cambio
   - el impacto esperado
   - los riesgos asociados

9. Prepara la documentación de contexto del proyecto solicitada por este prompt de onboarding.

10. Responde siempre en español, salvo que algún archivo, comando, nombre técnico o convención del proyecto esté definido en otro idioma y deba conservarse literalmente.

## Modo de trabajo

Usa el menor contexto que todavía permita resolver la tarea:

- **Onboarding:** usa mapas y metadatos primero. Lee `docs/PROJECT_MAP.md` antes de abrir archivos fuente. Si necesitás el scan crudo, usá `.quiver/scans/PROJECT_SCAN.json`. Después usa `docs/AI_CONTEXT.md`, `docs/CONTEXTO.md` y `docs/WORKFLOW.md` para completar vacíos.
- **Planner:** usa contexto amplio solo para onboarding y planificación. El planner genera criterios de aceptación, plan técnico, specs, slices, handoffs y cuerpo de PR con aprobación humana entre fases.
- **Executor:** usa contexto mínimo del slice. El executor parte de `slice.json` y `EXECUTION_BRIEF.md`, puede modificar código solo cuando el usuario lo autoriza y debe mantenerse dentro de `slice.json.files`.
- **Implementación:** no implementes durante onboarding salvo autorización explícita. Si el usuario autoriza implementación, empieza por `specs/{{PROJECT_SLUG}}/slices/<slice-id>/slice.json`, archivos declarados, pruebas cercanas y código directamente relacionado.
- **Review:** empieza por `git diff` y el alcance del slice antes de abrir archivos completos.
- **Debug:** empieza por el comando, exit code, primer error relevante, stacktrace y código más cercano al cambio.

Prefiere resúmenes, deltas y metadatos antes que lecturas completas cuando sean suficientes.

Si usás los comandos de IA de Quiver, empezá con `--dry-run` para revisar provider, rol, context pack y transporte de prompt antes de ejecutar:

```bash
npm run quiver:prepare -- --dry-run
npm run quiver:ai:prepare-context -- --dry-run
npm run quiver:ai:onboard -- --dry-run
npm run quiver:ai:plan -- --phase acceptance --input requirements.md --dry-run
npm run quiver:ai:revise -- --phase acceptance --input feedback.md --dry-run
npm run quiver:ai:approve -- --phase acceptance --version <n>
npm run quiver:ai:plan -- --phase technical-plan --dry-run
npm run quiver:ai:review-plan -- --dry-run
npm run quiver:ai:approve -- --phase technical-plan --version <n>
npm run quiver:spec:create -- --dry-run
npm run quiver:spec:start -- specs/{{PROJECT_SLUG}}
npm run quiver:ai:prompt-slice -- --slice specs/{{PROJECT_SLUG}}/slices/<slice-id>/slice.json --dry-run
npm run quiver:ai:execute-slice -- --slice specs/{{PROJECT_SLUG}}/slices/<slice-id>/slice.json --dry-run --commit
npm run quiver:ai:execute-plan -- --dry-run --commit --mode manual
npm run quiver:ai:execute-plan -- --dry-run --commit --mode delegated
npm run quiver:ai:pr -- --dry-run --input specs/{{PROJECT_SLUG}}/pr.md --ssh-host-alias github-work --identity-file ~/.ssh/github-work
npm run quiver:spec:close -- specs/{{PROJECT_SLUG}} --dry-run
```

## Tareas

1. Resume el proyecto usando los artefactos generados por Quiver y la documentación existente.
2. Actualiza `docs/AI_CONTEXT.md` con el contrato de trabajo para agentes.
3. Actualiza `docs/CONTEXTO.md` con una descripción legible para humanos.
4. Actualiza `docs/STATUS.md` con el estado inicial, dudas abiertas y próximos pasos.
5. Si hace falta, refina `specs/{{PROJECT_SLUG}}/SPEC.md` solo para alinear la spec de onboarding con la realidad observada.
6. Si existe un handoff, trátalo como brief de transferencia y valida que aplique al trabajo solicitado.
7. Si no existe un handoff y el trabajo necesita uno, créalo con `npx create-quiver new-handoff <spec-slug>` y valídalo con `npx create-quiver check-handoff specs/<spec-slug>/HANDOFF.md`.
8. Registra los archivos inspeccionados, los archivos modificados y las suposiciones realizadas.
9. Cuando prepares contexto, marca las incertidumbres como `TODO`, `Assumption` o `Pending confirmation` y evita tocar código de producto.

## Validación

- Cita `docs/PROJECT_MAP.md` cuando hagas afirmaciones sobre stack, comandos o estructura. Si usás datos del scan crudo, cita `.quiver/scans/PROJECT_SCAN.json`.
- Indica rutas omitidas o señales faltantes.
- Mantén la respuesta enfocada en documentación y contexto de onboarding salvo que el usuario haya autorizado cambios de código de producto.
- No cambies reglas del workflow de Quiver salvo que el usuario lo pida explícitamente.

## Reporte final

Al finalizar, entrega un reporte breve con esta estructura exacta:

## Reporte de Onboarding de IA

### 1. Archivos Leídos

Lista todos los archivos relevantes inspeccionados.

### 2. Archivos Creados o Modificados

Lista cada archivo modificado. Si no hubo cambios, indica: `No se modificaron archivos`.

### 3. Estado del Código de Producto

Confirma si se modificó código de producto. Si no se modificó, indica: `No se modificó código de producto`.

### 4. Contexto del Proyecto Preparado

Resume los documentos de contexto creados o actualizados y su propósito.

### 5. Comprensión de WDD/SDD

Resume únicamente lo que la documentación del repositorio define sobre WDD y SDD. No agregues supuestos externos. Si la documentación no define esos términos, indícalo explícitamente.

### 6. Supuestos

Lista todos los supuestos realizados durante el onboarding.

### 7. Riesgos y Bloqueos

Lista riesgos, información faltante, contradicciones o bloqueos encontrados.

### 8. Próximos Pasos Recomendados

Sugiere las acciones más seguras para continuar trabajando con IA en este proyecto.
