# {{PROJECT_NAME}} Context

**Date:** {{FECHA}}
**Status:** {{ESTADO}}

## What Is {{PROJECT_NAME}}?

[One or two paragraphs that explain the project.]

## Value Proposition

> "[Project tagline]"

## Target User

[Describe the primary user.]

## Technical Stack

```text
Frontend:
├── [Framework]
├── [Language]
└── [UI library]

Backend:
├── [Framework]
├── [Database]
└── [Deploy target]
```

## Current Focus

- [Current goal 1]
- [Current goal 2]

## Security and Privacy

- [Sensitive data that is never stored]
- [Data that is stored]
- [Important security measure]

## Next Step

Read `AI_CONTEXT.md` first if you are an AI agent. Otherwise read `INDEX.md` to navigate the rest of the documentation.
