# {{PROJECT_NAME}} Documentation Index

**Last updated:** {{FECHA}}

## Start Here

- **Context** - `./CONTEXTO.md`
- **AI Context** - `./AI_CONTEXT.md`
- **Decision Log** - `./DECISIONS.md`
- **AI Onboarding Prompt** - `./AI_ONBOARDING_PROMPT.md`
- **Workflow** - `./WORKFLOW.md`
- **Commands** - `./COMMANDS.md`
- **Support Matrix** - `./SUPPORT_MATRIX.md`
- **Troubleshooting** - `./TROUBLESHOOTING.md`

## AI Configuration

- **Principles** - `./ai/PRINCIPLES.md`
- **Rules** - `./ai/RULES.yaml`
- **Lessons** - `./ai/LESSONS.md`

## Project Map Generated After Analyze

`docs/PROJECT_MAP.md` is created by:

```bash
npx create-quiver analyze
```

Use it after analysis for detected stack, package manager, commands, and file hints.

## Optional Docs and Profiles

- `npx create-quiver init --full` can add optional multi-agent notes, examples, and starter spec assets.
- Real specs and slices should be created later from approved requirements and plans with `npx create-quiver spec create`.
- Legacy Bash wrappers are only added with `--full` or `--legacy-scripts`.

## Directory Layout

```text
docs/
├── INDEX.md
├── AI_CONTEXT.md
├── DECISIONS.md
├── AI_ONBOARDING_PROMPT.md
├── CONTEXTO.md
├── STATUS.md
├── WORKFLOW.md
├── COMMANDS.md
├── SUPPORT_MATRIX.md
├── TROUBLESHOOTING.md
├── TESTING_GUIDE_FOR_AI.md
├── GITFLOW_PR_GUIDE.md
└── ai/
    ├── PRINCIPLES.md
    ├── RULES.yaml
    └── LESSONS.md
```
