# {{PROJECT_NAME}} Documentation Index

**Last updated:** {{FECHA}}

## Start Here

- **Context** - `./CONTEXTO.md`
- **AI Context** - `./AI_CONTEXT.md`
- **AI Onboarding Prompt** - `./AI_ONBOARDING_PROMPT.md`
- **Workflow** - `./WORKFLOW.md`
- **Support Matrix** - `./SUPPORT_MATRIX.md`
- **Troubleshooting** - `./TROUBLESHOOTING.md`
- **Multi-agent workflow** - `./MULTI_AGENT_WORKFLOW.md`

## AI Configuration

- **Principles** - `./ai/PRINCIPLES.md`
- **Rules** - `./ai/RULES.yaml`
- **Lessons** - `./ai/LESSONS.md`

## Optional Docs

- **Status** - `./STATUS.md`
- **Specs** - `../specs/{{PROJECT_SLUG}}/`
- **Tools** - `./tools/`
- **Archive** - `./archive/`

## Directory Layout

```text
docs/
├── INDEX.md
├── AI_CONTEXT.md
├── AI_ONBOARDING_PROMPT.md
├── CONTEXTO.md
├── STATUS.md
├── WORKFLOW.md
├── SUPPORT_MATRIX.md
├── TROUBLESHOOTING.md
├── MULTI_AGENT_WORKFLOW.md
├── ai/
├── api/
├── tools/
└── archive/
```
