# {{PROJECT_NAME}} - Mock Data Guide

**Purpose:** Guide for implementing mock data and API stubs for development and testing without a real backend.

---

## Overview

This guide provides a system for mock data and API stub endpoints that allow you to develop and test the UI without needing a real backend.

---

## File Structure

```
{{PROJECT_SLUG}}/
├── types/
│   └── index.ts              # Domain TypeScript types
├── data/
│   └── mocks/
│       └── index.ts          # Realistic mock data
├── lib/
│   └── api/
│       ├── config.ts         # API configuration
│       └── client.ts         # HTTP client with mock fallback
├── hooks/
│   └── index.ts              # React hooks for data fetching
├── app/api/
│   ├── [endpoint1]/route.ts  # GET /api/[endpoint1]
│   ├── [endpoint2]/route.ts  # GET /api/[endpoint2]
│   └── [endpoint3]/route.ts  # POST /api/[endpoint3]
├── components/
│   └── [feature]/
│       └── index.tsx         # Components with real data
└── docs/
    └── api/                  # API documentation
```

---

## Configuration

### Environment Variables

```bash
# .env.local

# Real API URL (optional, uses mock if not set)
NEXT_PUBLIC_API_URL=https://api.{{PROJECT_SLUG}}.com/v1

# Force mock mode (true/false)
NEXT_PUBLIC_USE_MOCK=true
```

### Automatic Mock Mode

The system automatically uses mock data when:
- `NEXT_PUBLIC_API_URL` is not defined
- `NEXT_PUBLIC_USE_MOCK=true`

---

## Mock Data Available

### [Main Entity] (8 items)

**Examples by Project Type:**

#### SaaS B2B
```
Tenants: Acme Corp (enterprise), Globex (pro), Initech (pro)
```

#### E-commerce
```
Products: Product A ($100), Product B ($200), Product C ($50)
Users: buyer1@example.com, buyer2@example.com
```

#### Consumer App (B2C)
```
Users: user1@example.com (free), user2@example.com (pro)
```

#### Content Site
```
Articles: "Article Title 1", "Article Title 2", "Article Title 3"
Categories: Category A, Category B, Category C
```

### Usage Metrics (Current Period)
- **Total Requests:** [Number]
- **Total [Unit]:** [Number]
- **Total Cost/Revenue:** $[Amount]
- **Success Rate:** [X]%
- **Avg Latency:** [X]ms

### [Secondary Entity]
- [Item 1] ([type/category])
- [Item 2] ([type/category])
- [Item 3] ([type/category])

### Alerts
- [Alert type 1]
- [Alert type 2]
- [Alert type 3]

---

## Usage in React Components

### Basic Example

```tsx
'use client';

import { use[Entity1], use[Entity2] } from '@/hooks';

export function Dashboard() {
  const { data: metrics, loading, error } = use[Entity1]();
  const { data: items } = use[Entity2]();

  if (loading) return <div>Loading...</div>;
  if (error) return <div>Error: {error.message}</div>;

  return (
    <div>
      <h1>Total: {metrics?.total}</h1>
      <ul>
        {items?.map(item => (
          <li key={item.id}>{item.name}</li>
        ))}
      </ul>
    </div>
  );
}
```

### Available Hooks

| Hook | Description |
|------|-------------|
| `use[Entity1]()` | Aggregated metrics |
| `use[Entity2](params?)` | List with filters |
| `use[Entity3]()` | List of entities |
| `use[Entity4](params?)` | Breakdown by category |
| `useAlerts(params?)` | List of alerts |

---

## API Endpoints

### GET /api/[endpoint1]

```bash
curl http://localhost:3000/api/[endpoint1]
```

**Response:**
```json
{
  "data": {
    "period": { "start": "...", "end": "...", "label": "Current Period" },
    "total[Entity]": 0,
    "total[Unit]": 0,
    "totalAmount": 0,
    "average[metric]": 0,
    "successRate": 0,
    "top[Entities]": [...],
    "dailyBreakdown": [...]
  }
}
```

### GET /api/[endpoint2]

```bash
curl "http://localhost:3000/api/[endpoint2]?limit=10&filter=value"
```

### GET /api/[endpoint3]

```bash
curl http://localhost:3000/api/[endpoint3]/[id]
```

### POST /api/[endpoint4]

```bash
curl -X POST http://localhost:3000/api/[endpoint4] \
  -H "Content-Type: application/json" \
  -d '{"key": "value"}'
```

---

## Testing

### Run API Tests

```bash
# All tests
npm run test:e2e

# API tests only
npm run test:e2e -- tests/e2e/modules/api/api.test.ts
```

### Test Coverage

| Endpoint | Tests | Status |
|----------|-------|--------|
| GET /api/[endpoint1] | 2 | ✅ |
| GET /api/[endpoint2] | 3 | ✅ |
| GET /api/[endpoint3] | 2 | ✅ |
| POST /api/[endpoint4] | 2 | ✅ |

---

## Migration to Real Backend

### Step 1: Configure API URL

```bash
# .env.local
NEXT_PUBLIC_API_URL=https://api.{{PROJECT_SLUG}}.com/v1
NEXT_PUBLIC_USE_MOCK=false
```

### Step 2: Update Endpoints

Replace mocks in each route handler:

```typescript
// app/api/[endpoint]/route.ts

// BEFORE (mock):
import { [ENTITY] } from '@/data/mocks';
return NextResponse.json({ data: [ENTITY] });

// AFTER (real):
import { db } from '@/lib/db';
const result = await db.query('SELECT * FROM [table]...');
return NextResponse.json({ data: result });
```

### Step 3: Update API Client

The `lib/api/client.ts` is already prepared to switch automatically when `NEXT_PUBLIC_API_URL` is defined.

---

## Database Schema (Future)

```sql
-- [Entities]
CREATE TABLE [entities] (
  id UUID PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  slug VARCHAR(100) UNIQUE NOT NULL,
  status VARCHAR(20) DEFAULT 'active',
  [type] VARCHAR(20) DEFAULT 'free',
  created_at TIMESTAMP DEFAULT NOW()
);

-- [Main Table]
CREATE TABLE [main_table] (
  id UUID PRIMARY KEY,
  [entity]_id UUID REFERENCES [entities](id),
  [field1] VARCHAR(100),
  [field2] VARCHAR(20),
  model_id VARCHAR(100),
  model_provider VARCHAR(50),
  timestamp TIMESTAMP DEFAULT NOW(),
  status VARCHAR(20),
  [metric1] INTEGER,
  [metric2] INTEGER,
  total INTEGER,
  amount DECIMAL(10, 6),
  latency_ms INTEGER
);

-- [Budgets/Plans]
CREATE TABLE [plans] (
  id UUID PRIMARY KEY,
  [entity]_id UUID REFERENCES [entities](id),
  amount DECIMAL(12, 2),
  currency VARCHAR(3) DEFAULT 'USD',
  period VARCHAR(20),
  start_date DATE,
  end_date DATE
);

-- Alerts
CREATE TABLE [alerts] (
  id UUID PRIMARY KEY,
  [entity]_id UUID REFERENCES [entities](id),
  type VARCHAR(50),
  severity VARCHAR(20),
  title VARCHAR(255),
  message TEXT,
  threshold DECIMAL(10, 2),
  current_value DECIMAL(10, 2),
  acknowledged BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT NOW()
);
```

---

## Additional Resources

- [API Documentation](./api/) - Complete endpoint documentation
  - [[Endpoint1] API](./api/[endpoint1]/) - GET /api/[endpoint1]
  - [[Endpoint2] API](./api/[endpoint2]/) - GET /api/[endpoint2]
  - [[Endpoint3] API](./api/[endpoint3]/) - GET /api/[endpoint3]
- [Types](./types/index.ts) - TypeScript definitions
- [Mock Data](./data/mocks/index.ts) - Example data
- [Workflow](./WORKFLOW.md) - Implementation workflow

---

## Changelog

| Date | Change |
|------|--------|
| {{FECHA}} | Initial implementation |

---

**Note:** Replace all `[placeholders]` with your actual entity names and endpoints.

**End of guide**
