# {{PROJECT_NAME}} - UI Standards

**Version:** 1.0
**Last Updated:** {{FECHA}}

---

## 🎨 Design System

This document establishes UI standards and design patterns for the application.

---

## Principles

1. **Consistency** - Same pattern throughout the application
2. **Accessibility** - Sufficient contrast for readability (WCAG AA)
3. **Responsive** - Mobile-first approach
4. **Performance** - Smooth transitions (200ms)

---

## Color Palette

### Define Your Colors

Replace these with your brand colors:

```css
:root {
  /* Primary */
  --primary: #[COLOR];
  --primary-hover: #[COLOR];
  
  /* Secondary */
  --secondary: #[COLOR];
  --secondary-hover: #[COLOR];
  
  /* Semantic */
  --success: #34D399;
  --error: #F87171;
  --warning: #FBBF24;
  --info: #22D3EE;
  
  /* Backgrounds */
  --bg: #FFFFFF;
  --bg-card: #F8FAFC;
  --bg-subtle: #F1F5F9;
  
  /* Text */
  --text-primary: #0F172A;
  --text-secondary: #64748B;
  --text-muted: #94A3B8;
  
  /* Borders */
  --border: #E2E8F0;
  --border-strong: #CBD5E1;
}
```

### Dark Mode (Optional)

```css
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0F172A;
    --bg-card: #1E293B;
    --text-primary: #F8FAFC;
    --text-secondary: #94A3B8;
    --border: #334155;
  }
}
```

---

## Button Styles

### Primary Buttons

**Use:** Main actions, CTAs

#### Tailwind CSS
```tsx
className="bg-primary text-white hover:bg-primary/90 transition-all duration-200"
```

#### Bootstrap
```tsx
className="btn btn-primary"
```

#### Material UI
```tsx
<Button variant="contained" color="primary">
```

#### React Native
```tsx
style={{ backgroundColor: colors.primary, padding: 12, borderRadius: 8 }}
```

**States:**
- Default: `bg-primary`
- Hover: `bg-primary/90` (10% lighter)
- Active: `bg-primary/80` (20% lighter)
- Disabled: `opacity-50`

---

### Secondary Buttons

**Use:** Secondary actions, cancel, "Back"

#### Tailwind CSS
```tsx
className="border border-border-strong text-text-secondary hover:bg-bg-subtle hover:text-text-primary transition-all duration-200"
```

#### Bootstrap
```tsx
className="btn btn-outline-secondary"
```

#### Material UI
```tsx
<Button variant="outlined" color="secondary">
```

**States:**
- Default: `border text-secondary`
- Hover: `bg-bg-subtle text-primary`
- Active: `bg-bg-subtle/80`
- Disabled: `opacity-50`

---

### Ghost Buttons

**Use:** Minimal actions, icons

#### Tailwind CSS
```tsx
className="text-text-secondary hover:bg-bg-subtle hover:text-text-primary transition-all duration-200"
```

#### Material UI
```tsx
<Button variant="text">
```

---

### Destructive Buttons

**Use:** Delete, logout, dangerous actions

#### Tailwind CSS
```tsx
className="bg-error text-white hover:bg-error/90 transition-all duration-200"
```

---

## Transitions

All transitions should use:
```css
transition-all duration-200 ease-in-out
```

**Exceptions:**
- Loading states: `transition-opacity duration-150`
- Modal/Popover: `transition-transform duration-300`
- Page transitions: `transition-opacity duration-300`

---

## Accessibility

### Minimum Contrast

- **Text on background:** WCAG AA (4.5:1)
- **Icons:** WCAG AA (3:1)
- **Hover states:** Maintain minimum contrast

### Focus States

All interactive elements should have:

#### Tailwind CSS
```tsx
className="focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2"
```

#### CSS
```css
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}
```

---

## Responsive Design

### Breakpoints

| Name | Min Width | Target |
|------|-----------|--------|
| `sm` | 640px | Mobile landscape |
| `md` | 768px | Tablet |
| `lg` | 1024px | Desktop |
| `xl` | 1280px | Large desktop |
| `2xl` | 1536px | Extra large |

### Mobile-First Approach

```tsx
// Start with mobile styles, then add breakpoints
<div className="p-4 md:p-6 lg:p-8">
  {/* Content */}
</div>
```

---

## Examples by Tech Stack

### Tailwind CSS

```tsx
// Primary button with icon
<Button className="bg-primary text-white hover:bg-primary/90">
  <Save className="w-4 h-4 mr-2" />
  Save Changes
</Button>

// Outline button for cancel
<Button
  variant="outline"
  className="border-border-strong text-text-secondary hover:bg-bg-subtle"
>
  Cancel
</Button>

// Ghost button for icons
<Button
  variant="ghost"
  size="icon"
  className="text-text-secondary hover:bg-bg-subtle"
>
  <Settings className="w-5 h-5" />
</Button>
```

### Bootstrap

```tsx
// Primary button
<button className="btn btn-primary">
  Save Changes
</button>

// Outline button
<button className="btn btn-outline-secondary">
  Cancel
</button>

// Icon button
<button className="btn btn-link">
  <Icon />
</button>
```

### Material UI

```tsx
// Primary button
<Button variant="contained" color="primary">
  Save Changes
</Button>

// Outline button
<Button variant="outlined" color="secondary">
  Cancel
</Button>

// Icon button
<IconButton>
  <SettingsIcon />
</IconButton>
```

### React Native

```tsx
// Primary button
<TouchableOpacity 
  style={{ 
    backgroundColor: colors.primary, 
    padding: 16, 
    borderRadius: 8,
    alignItems: 'center'
  }}
>
  <Text style={{ color: 'white', fontWeight: '600' }}>
    Save Changes
  </Text>
</TouchableOpacity>
```

---

## Anti-Patterns (DO NOT USE)

```tsx
// ❌ Black hover (too dark)
className="hover:bg-black"

// ❌ No transition
className="bg-primary hover:bg-blue-500"

// ❌ Too many color changes
className="hover:text-red-500 hover:bg-yellow-200"

// ❌ Very slow transition
className="transition-all duration-1000"

// ❌ Inconsistent hover states
className="hover:scale-110"  // Only on some buttons
```

---

## Component Examples

### Card Component

#### Tailwind CSS
```tsx
<div className="bg-bg-card border border-border rounded-lg p-6 shadow-sm">
  <h3 className="text-lg font-semibold text-text-primary">Card Title</h3>
  <p className="text-text-secondary mt-2">Card content</p>
</div>
```

### Input Component

#### Tailwind CSS
```tsx
<input
  className="w-full px-4 py-2 border border-border rounded-md 
             focus:outline-none focus:ring-2 focus:ring-primary
             bg-bg text-text-primary"
  placeholder="Enter text..."
/>
```

---

## References

- [Tailwind CSS Transitions](https://tailwindcss.com/docs/transition)
- [WCAG Contrast Requirements](https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html)
- [Bootstrap Buttons](https://getbootstrap.com/docs/buttons/)
- [Material UI Buttons](https://mui.com/components/buttons/)
- [React Native Touchable](https://reactnative.dev/docs/touchableopacity)

---

**Note:** Replace color values and examples with your project's specific design system.

**Last Updated:** {{FECHA}}
