# PR - [TICKET] - [Slice Title]

## Title

[Short, clear title for the change]

## Summary

[Brief summary of what was implemented and why]

## PR Policy

- [ ] One slice only.
- [ ] Grouped PR exception: at most 2-3 slices, all docs-only, research-only, or low-risk mechanical cleanup.
- [ ] No behavior changes in a grouped PR.
- [ ] No mixed docs with UI, backend, refactor, or performance work.
- [ ] Separate evidence for each included slice.
- [ ] Whole PR is revertible without leaving partial state.

Individual PR required when this slice includes functional code, UI/UX, Supabase, Edge Functions, auth, storage, preview, performance/code-splitting, refactors, or tests/CI changes that affect gates.

### Merge Policy

- [ ] Human merge expected.
- [ ] Assisted auto-merge explicitly authorized for this PR or documented category.
- [ ] Assisted auto-merge conditions met: docs-only or chore-only, low risk, no runtime changes, no production configuration changes, green checks, and no pending comments.

Assisted auto-merge is prohibited for UI, Supabase, Edge Functions, auth, storage, preview, performance, refactors, and changes with doubtful rollback.

## Scope

- [Included change 1]
- [Included change 2]
- [Relevant exclusion, if any]

## Files

- `[file 1]`
- `[file 2]`

## How to Test (DETAILED - REQUIRED)

### Required Environment

- Node: [version, e.g. 20.x]
- [Additional prerequisite if any]
- [Environment variable or flag if needed]

### Worktree Access

```bash
# Navigate to the slice worktree if it already exists
cd ../.worktrees/[repo-name]/[sanitized-branch-name]

# Or create the worktree from scratch
npm run start:slice -- specs/{{PROJECT_SLUG}}/slices/[slice-id]/slice.json
```

### Run the Project

```bash
# [Project-specific start command]
```

### Use Cases

#### Case 1: [Descriptive case name]

**Prerequisite:** [required initial state]

1. [Exact step 1]
2. [Exact step 2]
3. [Exact step 3]

**Expected result:** [what should happen]

---

#### Case 2: [Descriptive case name]

**Prerequisite:** [required initial state]

1. [Exact step 1]
2. [Exact step 2]

**Expected result:** [what should happen]

---

### Technical Verification

```bash
# Slice validation gate
npm run check:slice -- specs/{{PROJECT_SLUG}}/slices/[slice-id]/slice.json --gate validation

# PR gate
npm run check:pr -- specs/{{PROJECT_SLUG}}/slices/[slice-id]/slice.json

# Whitespace and conflicts
git diff --check
```

## Evidence

- [Verifiable signal 1]
- [Verifiable signal 2]

## Rollback

1. `git revert [commit-hash]`
2. [Validate the rollback]
3. [Document any follow-up if needed]

## Risks / Notes

- [Risk, limitation, or follow-up]
